# SkillHive

./: SkillHive.sln
src/Api/: Program.cs  SkillHive.Api.csproj  SkillHive.Api.http  appsettings.json  modules.users.development.json
src/Api/Extensions/: ConfigurationExtension.cs
src/Api/Middleware/: ExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Modules/Common/Modules.Common.Application/: ApplicationConfiguration.cs  Modules.Common.Application.csproj
src/Modules/Common/Modules.Common.Application/Behaviour/: CachingPiplineBehaviour.cs  LoggingPiplineBehaviour.cs  PublisherDecorator.cs  ValidationPiplineBehaviour.cs
src/Modules/Common/Modules.Common.Application/Caching/: ICacheService.cs
src/Modules/Common/Modules.Common.Application/Clock/: IDateTimeProvider.cs
src/Modules/Common/Modules.Common.Application/EventBus/: EventBust.cs  IEventBus.cs  IIntegrationEvent.cs  IntgerationEvent.cs
src/Modules/Common/Modules.Common.Application/Extensions/: ResultExtension.cs
src/Modules/Common/Modules.Common.Application/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  PaginationResponse.cs
src/Modules/Common/Modules.Common.Domain/: Result.cs  (+1 more)
src/Modules/Common/Modules.Common.Infrastructure/: AssemblyHelper.cs  InfrastructureConfiguration.cs  Modules.Common.Infrastructure.csproj
src/Modules/Common/Modules.Common.Infrastructure/Authentication/: CustomClaims.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
src/Modules/Common/Modules.Common.Infrastructure/Authentication/Extensions/: ClaimsPrincipleExtensions.cs
src/Modules/Common/Modules.Common.Infrastructure/Authentication/RoleRequirment/: RoleAuthorizationHandler.cs  RoleAuthorizationPolicyProvider.cs  RoleRequirement.cs
src/Modules/Common/Modules.Common.Infrastructure/Caching/DistributedCache/: DistributedCacheOptions.cs  DistributedCacheService.cs
src/Modules/Common/Modules.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Modules/Common/Modules.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs
src/Modules/Common/Modules.Common.Infrastructure/Outbox/: OutboxConsumerMessage.cs  OutboxConsumerMessageConfiguration.cs  OutboxDomainEventHandlerBase.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
src/Modules/Common/Modules.Common.Infrastructure/interceptors/: PublishDomainEventsInterceptors.cs
src/Modules/Common/Modules.Common.Presentation/: Modules.Common.Presentation.csproj
src/Modules/Common/Modules.Common.Presentation/Endpoints/: EndpointsExtensions.cs  IEndpoint.cs
src/Modules/Courses/Modules.Courses.Application/: Class1.cs  Modules.Courses.Application.csproj
src/Modules/Courses/Modules.Courses.Application/Abstractions/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/Modules/Courses/Modules.Courses.Presentation/: Class1.cs  Modules.Courses.Presentation.csproj
src/Modules/Users/Modules.Users.Application/: ApplicationRefrence.cs  Modules.Users.Application.csproj
src/Modules/Users/Modules.Users.Application/Abstractions/: IDbConnectionFactory.cs  IJwtProvider.cs  IUnitOfWork.cs
src/Modules/Users/Modules.Users.Application/DomainEventHandlers/: UserVerifiedDomainEventHandler.cs
src/Modules/Users/Modules.Users.Application/Services/: IEmailService.cs  IFaceModelService.cs
src/Modules/Users/Modules.Users.Application/UseCases/CreateFaceEmbeding/: CreateFaceEmbedingCommand.cs
src/Modules/Users/Modules.Users.Application/UseCases/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  EmailTokenCreatedDomainEventHandler.cs
src/Modules/Users/Modules.Users.Application/UseCases/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Modules/Users/Modules.Users.Application/UseCases/LoginUser/: LoginUserCommand.cs
src/Modules/Users/Modules.Users.Application/UseCases/LoginWithFace/: LoginWithFaceCommand.cs
src/Modules/Users/Modules.Users.Application/UseCases/LoginWithRefresh/: LoginWithRefreshCommand.cs
src/Modules/Users/Modules.Users.Application/UseCases/UpdateUserName/: UpdateUserNameCommand.cs  UpdateUserNameCommandHandler.cs  UpdateUserNameCommandValidator.cs
src/Modules/Users/Modules.Users.Infrastructure/: AssemblyRefrence.cs  Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Modules.Users.Infrastructure/Authentication/: JwtProvider.cs
src/Modules/Users/Modules.Users.Infrastructure/Data/: DbConnectionFactory.cs  UnitOfWork.cs  UserDbContext.cs
src/Modules/Users/Modules.Users.Infrastructure/EntityConfig/: EmailVerificationTokenConfig.cs  RefreshTokenConfig.cs  UnverifiedUserConfig.cs  UserConfig.cs
src/Modules/Users/Modules.Users.Infrastructure/Migrations/: 20250315171412_Intial Create.Designer.cs  20250315171412_Intial Create.cs  20250318231548_Intial Create.Designer.cs  20250318231548_Intial Create.cs  20250327085516_added mail service.Designer.cs  20250327085516_added mail service.cs  20250401030106_added outbox messages.Designer.cs  20250401030106_added outbox messages.cs  20250401032524_madeoutboxcontentlimitless.Designer.cs  20250401032524_madeoutboxcontentlimitless.cs  20250402074415_updated user unverified.Designer.cs  20250402074415_updated user unverified.cs  20250402210810_outboxMessageConsumers.Designer.cs  20250402210810_outboxMessageConsumers.cs  UserDbContextModelSnapshot.cs
src/Modules/Users/Modules.Users.Infrastructure/Options/: GmailSmtpOptions.cs
src/Modules/Users/Modules.Users.Infrastructure/OutBox/: ConfigureProcessOutboxJob.cs  OutBoxOptions.cs  OutboxIdempotentDomainEventHandlerDecorator.cs  ProcessOutboxJob.cs  PublishOutboxMessagesInterceptor.cs
src/Modules/Users/Modules.Users.Infrastructure/Repositories/: EmailVerificationTokenRepository.cs  FaceEmbedingRepository.cs  RefreshTokenRepository.cs  UnverifiedUserRepository.cs  UserRepository.cs
src/Modules/Users/Modules.Users.Infrastructure/Services/: EmailService.cs  FaceModelService.cs
src/Modules/Users/Modules.Users.Presentation/: AssemblyRefrence.cs  Modules.Users.Presentation.csproj  TestEndpoint.cs
(+63 files in other folders)
