<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\Common\Modules.Common.Application\Modules.Common.Application.csproj" />
    <ProjectReference Include="..\Modules\Common\Modules.Common.Infrastructure\Modules.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Common\Modules.Common.Presentation\Modules.Common.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Users\Modules.Users.Application\Modules.Users.Application.csproj" />
  </ItemGroup>
</Project>